# user-management-system

UserManagementSystem/: UserManagementSystem.sln
UserManagementSystem/UserManagementSystem.Business/: UserManagementSystem.Business.csproj
UserManagementSystem/UserManagementSystem.Business/Infrastructure/: ValidationDictionary.cs
UserManagementSystem/UserManagementSystem.Business/Interfaces/: IBaseService.cs  ILoggedUserHelper.cs  ISecurityService.cs  IUsersService.cs  IValidationDictionary.cs
UserManagementSystem/UserManagementSystem.Business/Models/: BaseModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  ChangePasswordModel.cs  LoginModel.cs  PagedListModel.cs  PagerModel.cs  UserCreateModel.cs  UserModel.cs  UserRequestListModel.cs  UserResponseModel.cs
UserManagementSystem/UserManagementSystem.DAL/: UserManagementSystem.DAL.csproj
UserManagementSystem/UserManagementSystem.WebAPI/: Program.cs  Startup.cs  UserManagementSystem.WebAPI.csproj
UserManagementSystem/UserManagementSystem.WebAPI/Controllers/: AuthController.cs  UsersController.cs
UserManagementSystem/UserManagementSystem.WebAPI/Infrastructure/: AuthorizeUserAttribute.cs  BaseModelValidator.cs  ChangePasswordModelValidator.cs  UserAutomapperProfile.cs  UserCreateModelValidator.cs  UserRoleConstants.cs
UserManagementSystem/UserManagementSystem.WebAPI/Infrastructure/Settings/: PasswordPathsSettings.cs
UserManagementSystem/UserManagementSystem.WebAPI/PasswordLists/: PasswordListLoader.cs
UserManagementSystem/UserManagementSystem.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
